GOOGLE_CLIENT_ID=1072878149434-9rekrjk29735b7rq2amoh75h9b3vu86h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=sathyam
NEXTAUTH_URL=""

DATABASE_URL="postgresql://sathyamrock55:rkj6WCqcLA3i@ep-patient-credit-a15r1x4n.ap-southeast-1.aws.neon.tech/Spill-d-muzic?sslmode=require"