GOOGLE_CLIENT_ID=1072878149434-1gdu5d22gmj2idl2fqgkgha3m7qg6k8a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=sathyam
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="postgresql://sathyamrock55:rkj6WCqcLA3i@ep-patient-credit-a15r1x4n.ap-southeast-1.aws.neon.tech/Spill-d-muzic?sslmode=require"